PRN212_HairHarmony/LoginWindow.xaml

<Window x:Class="PRN212_HairHarmony.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="#FFCAC4C1" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD5EFCD">

        <TextBlock HorizontalAlignment="Left" Margin="206,42,0,0" TextWrapping="Wrap" Text="HAIR HARMONY" VerticalAlignment="Top" Height="63" Width="419" FontWeight="Bold" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" FontFamily="VNI-Standout"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="36" Margin="218,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" FontSize="16">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="103,179,0,0" TextWrapping="Wrap" Text="Username " VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,260,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="218,337,0,0" VerticalAlignment="Top" Height="34" Width="116" Background="#FF72B359" FontSize="16" FontWeight="Bold" Click="btnLogin_Click" Foreground="#FFF7F3F3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="543,337,0,0" VerticalAlignment="Top" Height="34" Width="116" Background="#FF72B359" FontSize="16" FontWeight="Bold" Click="btnCancel_Click" Foreground="#FFF7F3F3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="218,253,0,0" VerticalAlignment="Top" Width="441" Height="36" FontSize="16">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="206,119,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="417" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnRegis" Content="Register" HorizontalAlignment="Left" Margin="381,337,0,0" VerticalAlignment="Top" Height="34" Width="116" Background="#FF72B359" FontSize="16" FontWeight="Bold" Click="btnRegis_Click" Foreground="#FFF7F3F3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
