PRN212_HairHarmony/ServiceWindow.xaml

<Window x:Class="PRN212_HairHarmony.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_HairHarmony"
        mc:Ignorable="d"
        Title="Service" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FFD5EFCD">
        <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Margin="732,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnClose_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBack" Content="⬅️" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="42" Width="47" Background="#FF72B359" FontSize="22" FontWeight="Bold"  Foreground="White" Click="btnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="169,84,0,0" TextWrapping="Wrap" Text="Service" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="dtgService" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,131,411,25" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="513,132,0,0" TextWrapping="Wrap" Text="Service Name" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="122" FontSize="16"/>
        <TextBox x:Name="txtServiceName" HorizontalAlignment="Left" Margin="513,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="513,246,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="79" FontSize="16"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="513,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="513,369,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="44" FontSize="16"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="513,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="27"/>

    </Grid>
</Window>
